# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_BAS=y
CONFIG_BT_DEVICE_NAME="sam bio-mouse"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_I2C=y
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER=y
CONFIG_MPU6050_TRIGGER_OWN_THREAD=y
CONFIG_MPU6050_GPIO_PIN_NUM=31

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_0=y
CONFIG_ADC_LOG_LEVEL_INF=y
